<!Doctype html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
    <title>Contact_me</title>
    <div class="topnav">
        <a href="contact.html">Contact</a>
        <a href="About_project.html">About Project</a>
        <a href="index.html">Home</a>
        </div>
        <style>
            .topnav {
              background-color: #333;
              overflow: hidden;
            }
            
        
            .topnav a {
              float: right;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
        </style>
    </head>
    <body>
        <h1>Name: Shivam Kumar</h1>
        <style>
    
    
    
    footer {
        position: fixed;
    text-align: center;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    background-color: DarkSalmon;
    color: white;
    }
            
            
            </style>
            
            <footer>
              <p1>Author: Shivam Kumar</p1>
              <p2><a href="mailto:shivamkumar70620@gmail.com">shivamkumar70620@gmail</a></p2>
        
            </footer>
        
    </body>
</html>
